{
  "name": "daily-planner",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun dev",
    "build": "bun build",
    "start": "bun run start",
    "test": "bun test",
    "seed": "bun run tsx scripts/seed.ts",
    "migrate": "bun run tsx scripts/migrate_normalize.ts",
    "migrate-sql": "bun run tsx scripts/migrate_sql.ts"
  },
  "dependencies": {
    "react": "18.x",
    "react-dom": "18.x",
    "next": "16.0.0",

    "postcss": "^8.4",
    "autoprefixer": "^10.4",
    "framer-motion": "^7.0.0",

    "clsx": "^1.2.1",


    "zod": "^3.20.2",
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
